{
    "name": "Morpheus",
    "version": "0.0.1",

    "dependencies": {
        "express": "~4.4.1",
        "ejs": "~1.0.0",
        "body-parer": "~1.4.3"
    },

    "devDependencies": {
        "grunt": "~0.4.5"
    }
}
